# .env
DB_HOST=localhost
DB_USER=root  # 替换为你的MySQL用户名
DB_PASSWORD=ren # 替换为你的MySQL密码
DB_NAME=graduate_selection_system
JWT_SECRET=7R)%8J0vz*j@hVKpT3yRe3E_s23aLXw(2aMg6g_YYiVH&S5R7h_7p$L@Jc5^6WVQk1LeYCgQKbf12**wkZI_~T(M_)raX  # 替换为一个复杂的随机字符串 
SERVER_PORT=3000 # 服务器端口